dbp_schema.proto

syntax = "proto3";

package dbp_schema;

//option go_package="github.com/synerex/proto_json";

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

message RealWorldDataset {
    optional string id = 1;
    optional string name = 2;
    optional string url = 3;
    optional RealWorldDataStructureInfo structureInfo = 4;
    repeated RealWorldDataset generatedFrom = 5;
    optional RealWorldDataBrewer generatedUsing = 6;
    repeated RealWorldDataBrewingArgument generatedArgs = 7;
    optional RealWorldDataCollectionInfo collectionInfo = 8;
    optional RealWorldDataStoringInfo distribution = 9;         // データの保存先
    optional string author = 10;                                // データを集めている主体
    optional string contentLocation = 11;                       // データを集めている場所
    optional google.protobuf.Timestamp dateCreated = 12;        // データを集め始めた日時
    optional google.protobuf.Timestamp dateModified = 13;       // 最新のデータを集め始めた日時
    optional google.protobuf.Timestamp datePublished = 14;
    optional string license = 15;
    optional string locationCreated = 16;
    optional string description = 17;
}

message RealWorldDataBrewerInput {
    optional string id = 1;
    optional string name = 2;
    optional string url = 3;
    optional string key = 4;
    optional string inputType = 5;
    optional bytes value = 6;
    optional VariableCharacteristicEnumeration inputCharacteristic = 7;
}

message RealWorldDataBrewerOutput {
    optional string id = 1;
    optional string name = 2;
    optional string url = 3;
    optional string key = 4;
    optional string outputType = 5;
    optional bytes value = 6;
    optional VariableCharacteristicEnumeration outputCharacteristic = 7;
}

message RealWorldDataBrewingArgument {
    optional string id = 1;
    optional string name = 2;
    optional string url = 3;
    optional string key = 4;
    optional string argumentType = 5;
    optional bytes value = 6;
}

message RealWorldDataBrewer {
    optional string id = 1;
    optional string name = 2;
    optional string url = 3;
    optional string structureInfo = 4;
    optional RealWorldDataset generatedFrom = 5;
    optional RealWorldDataBrewer generatedUsing = 6;
    repeated RealWorldDataBrewerInput inputSpecs = 7;
    repeated RealWorldDataBrewerOutput outputSpecs = 8;
    repeated RealWorldDataBrewingArgument argSpecs = 9;
    optional ConversionCharacteristicEnumeration conversionCharacteristic = 10;
}

enum ConversionCharacteristicEnumeration {
    // option allow_alias = true;
    SINGLE_VALUE_REPLACE = 0;
    COL_MERGE = 1;
    ROW_MERGE = 2;
}

enum VariableCharacteristicEnumeration {
    // option allow_alias = true;
    QUALITATIVE = 0;
    QUANTITATIVE = 1;
}

message RealWorldDataCollectionInfo {
    optional string id = 1;
    optional string name = 2;
    optional string url = 3;
    optional string collectionStyle = 4;
    optional string collectionProtocol = 5;
    optional string listenAddress = 6;
    optional string serverAddress = 7;
    optional EntryPoint entryPoint = 8;
}

message EntryPoint {  // https://schema.org/EntryPoint
    optional string actionApplication = 1;
    optional string actionPlatform = 2;
    optional string contentType = 3;
    optional string encodingType = 4;
    optional string httpMethod = 5;
    optional string urlTemplate = 6;
    optional string additionalType = 7;
    optional string alternateName = 8;
    optional string description = 9;
    optional string disambiguatingDescription = 10;
    optional string id = 11;
    optional string image = 12;
    optional string mainEntityOfPage = 13;
    optional string name = 14;
    optional string potentialAction = 15;
    optional string sameAs = 16;
    optional string subjectOf = 17;
    optional string url = 18;
}

message Thing {  // https://schema.org/Thing
    optional string additionalType = 1;
    optional string alternateName = 2;
    optional string description = 3;
    optional string disambiguatingDescription = 4;
    optional string id = 5;
    optional string image = 6;
    optional string mainEntityOfPage = 7;
    optional string name = 8;
    optional string potentialAction = 9;
    optional string sameAs = 10;
    optional string subjectOf = 11;
    optional string url = 12;
}

message RealWorldDataBrewEvent {

}

message RealWorldDataStructureInfo {
    optional string id = 1;
    optional string name = 2;
    optional string url = 3;
    optional string encodingFormat = 4;
    repeated RealWorldDataStructureItem structureItems = 5;
}

message RealWorldDataStructureItem {
    optional string id = 1;
    optional string name = 2;
    optional string url = 3;
    optional string structurePath = 4;
    optional string itemType = 5;
    optional string itemVocab = 6;
}

message RealWorldDataStoringInfo {
    optional string id = 1;
    optional string name = 2;
    optional string url = 3;
    optional google.protobuf.Timestamp startTime = 4;
    optional google.protobuf.Timestamp endTime = 5;
    optional string baseUrl = 6;
    optional string pattern = 7;
}

message RealWorldDataRegisterDemand {
    optional string id = 1;
    optional string name = 2;
    optional string url = 3;
    optional RealWorldDataset dataset = 4;
}

message RealWorldDataRegisterSupply {
    optional string id = 1;
    optional string name = 2;
    optional string url = 3;
    optional RealWorldDataset dataset = 4;
    optional string status = 5;
}

message RealWorldDataCollectionDemand {
    optional string id = 1;
    optional string name = 2;
    optional string url = 3;
    optional RealWorldDataCollectionInfo collectionInfo = 4;
}

message RealWorldDataCollectionSupply {
    optional string id = 1;
    optional string name = 2;
    optional string url = 3;
    optional RealWorldDataCollectionInfo collectionInfo = 4;
    optional string status = 5;
}

message RealWorldDataCollectionStatus {
    optional string id = 1;
    optional string name = 2;
    optional string url = 3;
    optional RealWorldDataCollectionInfo collectionInfo = 4;
    optional string contentReferenceTime = 5;
    repeated google.protobuf.Struct activeConnections = 6;
    repeated google.protobuf.Struct trafficStatistics = 7;
}

message RealWorldDataBrewingDemand {
    optional string id = 1;
    optional string name = 2;
    optional string url = 3;
    optional RealWorldDataBrewerInfo brewerInfo = 4;
    optional RealWorldDataBrewerInput brewerInput = 5;
    optional RealWorldDataBrewingArgument brewingArgument = 6;
}

message RealWorldDataBrewingSupply {
    optional string id = 1;
    optional string name = 2;
    optional string url = 3;
    optional RealWorldDataBrewerInfo brewerInfo = 4;
    optional RealWorldDataBrewerOutput brewerOutput = 5;
    optional RealWorldDataBrewingArgument brewingArgument = 6;
}

message RealWorldDataBrewerInfo {
    optional string id = 1;
    optional string name = 2;
    optional string url = 3;
}
