dbp_schema.proto

syntax = "proto3";

package dbp_schema;

//option go_package="github.com/synerex/proto_json";

import "google/protobuf/timestamp.proto";

message RealWorldDataset {
    optional string identifier = 1;
    optional string name = 2;
    optional string url = 3;
    string structureInfo = 4;
    repeated RealWorldDataset generatedFrom = 5;
    optional RealWorldDataBrewer generatedUsing = 6;
    repeated RealWorldDataBrewingArgument generatedArgs = 7;
    optional RealWorldDataCollectionInfo collectionInfo = 8;
    string distribution = 9;
    optional string author = 10;
    optional string contentLocation = 11;
    optional google.protobuf.Timestamp dateCreated = 12;
    optional google.protobuf.Timestamp dateModified = 13;
    optional google.protobuf.Timestamp datePublished = 14;
    optional string license = 15;
    optional string locationCreated = 16;
    optional string description = 17;
}

message RealWorldDataBrewerInput {
    optional string identifier = 1;
    optional string name = 2;
    optional string url = 3;
    string key = 4;
    optional string inputType = 5;
    optional bytes value = 6;
    VariableCharacteristicEnumeration inputCharacteristic = 7;
}

message RealWorldDataBrewerOutput {
    optional string identifier = 1;
    optional string name = 2;
    optional string url = 3;
    string key = 4;
    optional string outputType = 5;
    optional bytes value = 6;
    VariableCharacteristicEnumeration outputCharacteristic = 7;
}

message RealWorldDataBrewingArgument {
    optional string identifier = 1;
    optional string name = 2;
    optional string url = 3;
    string key = 4;
    optional string argumentType = 5;
    optional bytes value = 6;
}

message RealWorldDataBrewer {
    optional string identifier = 1;
    optional string name = 2;
    optional string url = 3;
    string structureInfo = 4;
    RealWorldDataset generatedFrom = 5;
    RealWorldDataBrewer generatedUsing = 6;
    repeated RealWorldDataBrewerInput inputSpecs = 7;
    repeated RealWorldDataBrewerOutput outputSpecs = 8;
    repeated RealWorldDataBrewingArgument argSpecs = 9;
    ConversionCharacteristicEnumeration conversionCharacteristic = 10;
}

enum ConversionCharacteristicEnumeration {
    // option allow_alias = true;
    SINGLE_VALUE_REPLACE = 0;
    COL_MERGE = 1;
    ROW_MERGE = 2;
}

enum VariableCharacteristicEnumeration {
    // option allow_alias = true;
    QUALITATIVE = 0;
    QUANTITATIVE = 1;
}

message RealWorldDataCollectionInfo {
    optional string identifier = 1;
    optional string name = 2;
    optional string url = 3;
    string collectionStyle = 4;
    string collectionProtocol = 5;
    optional string listenAddress = 6;
    optional string serverAddres = 7;
    optional EntryPoint entryPoint = 8;
}

message EntryPoint {  // https://schema.org/EntryPoint
    optional string actionApplication = 1;
    optional string actionPlatform = 2;
    optional string contentType = 3;
    optional string encodingType = 4;
    optional string httpMethod = 5;
    optional string urlTemplate = 6;
    optional string additionalType = 7;
    optional string alternateName = 8;
    optional string description = 9;
    optional string disambiguatingDescription = 10;
    optional string identifier = 11;
    optional string image = 12;
    optional string mainEntityOfPage = 13;
    optional string name = 14;
    optional string potentialAction = 15;
    optional string sameAs = 16;
    optional string subjectOf = 17;
    optional string url = 18;
}

message Thing {  // https://schema.org/Thing
    optional string additionalType = 1;
    optional string alternateName = 2;
    optional string description = 3;
    optional string disambiguatingDescription = 4;
    optional string identifier = 5;
    optional string image = 6;
    optional string mainEntityOfPage = 7;
    optional string name = 8;
    optional string potentialAction = 9;
    optional string sameAs = 10;
    optional string subjectOf = 11;
    optional string url = 12;
}

message RealWorldDataBrewEvent {

}
